Q7: Parce-qu'on appelle la fonction free pour n->FDroit et n->FGauche, qui sont tous deux nuls. dans la norme ISO-IEC 9899, ils ont déclaré que "La fonction free(ptr): Si ptr est un pointeur NULL, aucune action ne se produit."

Challenge 11
=====
BEGIN [XNGUYEN] C#=11
=> Testing  couperPetits
111---152---160---180---200
                        |
                        181
                  |
                  162
            |
            157
            |
            156
      |
      131---148
      |
      113---118
|
98----108
|
35----78----90
      |
      50----60----65
|
30
Choosen value for LittleCut: 68
111---152---160---180---200
                        |
                        181
                  |
                  162
            |
            157
            |
            156
      |
      131---148
      |
      113---118
|
98----108
|
78----90
END [XNGUYEN]
===

Challenge 12:
=====
BEGIN [XNGUYEN] C#=12
=> Computing the height and the initial balance of trees
111---152---160---180---200
                        |
                        181
                  |
                  162
            |
            157
            |
            156
      |
      131---148
      |
      113---118
|
98----108
|
35----78----90
      |
      50----60----65
|
30
height
6~~~~~4~~~~~3~~~~~2~~~~~1
                        |
                        0
                  |
                  0
            |
            1
            |
            0
      |
      2~~~~~0
      |
      1~~~~~0
|
5~~~~~0
|
4~~~~~3~~~~~0
      |
      2~~~~~1~~~~~0
|
0
balance
1~~~~~-1~~~~-1~~~~-1~~~~1
                        |
                        0
                  |
                  0
            |
            1
            |
            0
      |
      1~~~~~0
      |
      -1~~~~0
|
4~~~~~0
|
-3~~~~2~~~~~0
      |
      -2~~~~-1~~~~0
|
0
Ce n'est pas un AVL

END [XNGUYEN]
===

Q7:
fonction Rotation-Droite(In-Out variable x: Noeud):
      variable y: Noeud
      y <- x.FGauche
      x.FGauche <- y.FDroit
      y.FDroit <- x
      x <- y
finFonction

Challenge 13:
=====
BEGIN [XNGUYEN] C#=13
=> Rotation from the node of your initial letter
111---152---160---180---200
                        |
                        181
                  |
                  162
            |
            157
            |
            156
      |
      131---148
      |
      113---118
|
98----108
|
35----78----90
      |
      50----60----65
|
30
1~~~~~-1~~~~-1~~~~-1~~~~1
                        |
                        0
                  |
                  0
            |
            1
            |
            0
      |
      1~~~~~0
      |
      -1~~~~0
|
4~~~~~0
|
-3~~~~2~~~~~0
      |
      -2~~~~-1~~~~0
|
0
Sommet 152 equilibre, on le desequilibre
Rotation Droite de 152
Resultat
111---131---152---160---180---200
                              |
                              181
                        |
                        162
                  |
                  157
                  |
                  156
            |
            148
      |
      113---118
|
98----108
|
35----78----90
      |
      50----60----65
|
30
Desequilibre
0~~~~~~-3~~~~-3~~~~-1~~~~-1~~~~1
                              |
                              0
                        |
                        0
                  |
                  1
                  |
                  0
            |
            0
      |
      -1~~~~0
|
4~~~~~0
|
-3~~~~2~~~~~0
      |
      -2~~~~-1~~~~0
|
0

END [XNGUYEN]
===